<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Launch Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstLaunchController" customModule="Corgi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-KN-KgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-HW-M4T">
                                <rect key="frame" x="43" y="315" width="289" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-Wq-PxP">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="76"/>
                                        <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="У меня есть корги" backgroundImage="FirstLaunchButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="haveCorgiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0u-YA-6hS"/>
                                            <segue destination="W7v-ey-9a6" kind="show" id="zRu-IK-RHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-mz-rQE">
                                        <rect key="frame" x="0.0" y="106" width="289" height="76"/>
                                        <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="У меня есть корги" backgroundImage="FirstLaunchButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noCorgiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpa-jz-dfx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qo0-Wq-PxP" firstAttribute="leading" secondItem="t9u-HW-M4T" secondAttribute="leading" id="3Ut-ih-OsA"/>
                                    <constraint firstItem="qo0-Wq-PxP" firstAttribute="top" secondItem="t9u-HW-M4T" secondAttribute="top" id="AFB-eP-vZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="duZ-mz-rQE" secondAttribute="trailing" id="CaX-q6-PHh"/>
                                    <constraint firstItem="duZ-mz-rQE" firstAttribute="leading" secondItem="t9u-HW-M4T" secondAttribute="leading" id="QJ9-rH-JG8"/>
                                    <constraint firstAttribute="trailing" secondItem="qo0-Wq-PxP" secondAttribute="trailing" id="Sff-ok-A71"/>
                                    <constraint firstItem="duZ-mz-rQE" firstAttribute="top" secondItem="qo0-Wq-PxP" secondAttribute="bottom" constant="30" id="deg-y7-sRM"/>
                                    <constraint firstItem="duZ-mz-rQE" firstAttribute="top" secondItem="qo0-Wq-PxP" secondAttribute="bottom" constant="30" id="gKO-eN-9nC"/>
                                    <constraint firstAttribute="bottom" secondItem="duZ-mz-rQE" secondAttribute="bottom" id="qSw-oC-5rU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hrg-KN-KgC" secondAttribute="bottom" id="5cf-SX-qY5"/>
                            <constraint firstItem="t9u-HW-M4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="BnH-VC-F5w"/>
                            <constraint firstItem="Hrg-KN-KgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HkC-jd-vSK"/>
                            <constraint firstItem="Hrg-KN-KgC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PWi-QM-h8H"/>
                            <constraint firstItem="t9u-HW-M4T" firstAttribute="centerX" secondItem="Hrg-KN-KgC" secondAttribute="centerX" id="RQn-lJ-u4Q"/>
                            <constraint firstItem="t9u-HW-M4T" firstAttribute="centerY" secondItem="Hrg-KN-KgC" secondAttribute="centerY" id="rGh-el-No2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9u-HW-M4T" secondAttribute="trailing" constant="43" id="t4p-Ix-SOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="W7v-ey-9a6" kind="show" identifier="FromFirstToMain" animates="NO" id="1z5-7P-qkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.990147783251231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6b-dL-cS5">
            <objects>
                <navigationController id="W7v-ey-9a6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIg-BI-LeO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ihF-0m-xje" kind="relationship" relationship="rootViewController" id="fCP-Eg-a5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySl-oU-Z2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCz-7k-ovP">
            <objects>
                <navigationController id="TFq-22-GCS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqH-vz-Q1r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7rY-jW-Xxh" kind="relationship" relationship="rootViewController" id="5wX-ST-FB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bby-cH-gjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hzV-yL-uzu">
            <objects>
                <viewController id="Etl-sa-VeI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGT-vm-ujs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ab5-ha-B3S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufh-KZ-8kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-1385"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="i8P-vx-jX5">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="7rY-jW-Xxh" customClass="MenuViewController" customModule="Corgi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOJ-WE-7SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-qq-32B" customClass="Menu" customModule="Corgi_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="240" height="724"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-I8-jaW">
                                        <rect key="frame" x="91" y="35" width="59" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-dy-nkU">
                                        <rect key="frame" x="28" y="206" width="185" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Я">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Etl-sa-VeI" kind="show" id="Omf-WC-LI0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Я жду иконку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-tI-mQE">
                                        <rect key="frame" x="66" y="149" width="108" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-w1-yat">
                                        <rect key="frame" x="28" y="289" width="185" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Жду">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSD-Ca-Z6o">
                                        <rect key="frame" x="28" y="374" width="185" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Новые">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButton:" destination="7rY-jW-Xxh" eventType="touchUpInside" id="oF4-3x-eOw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-AO-syF">
                                        <rect key="frame" x="28" y="471" width="185" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Кнопки">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wd-qq-32B" firstAttribute="leading" secondItem="nRm-SN-kn4" secondAttribute="leading" id="TPu-iZ-KZ1"/>
                            <constraint firstAttribute="bottom" secondItem="2Wd-qq-32B" secondAttribute="bottom" id="kJb-Mv-37A"/>
                            <constraint firstItem="nRm-SN-kn4" firstAttribute="trailing" secondItem="2Wd-qq-32B" secondAttribute="trailing" constant="135" id="s2Z-8a-4Yn"/>
                            <constraint firstItem="2Wd-qq-32B" firstAttribute="top" secondItem="nRm-SN-kn4" secondAttribute="top" id="sO4-c8-sP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRm-SN-kn4"/>
                    </view>
                    <navigationItem key="navigationItem" id="PuZ-cG-HaV"/>
                    <connections>
                        <outlet property="LogOutButton" destination="mSD-Ca-Z6o" id="OC7-Aa-69h"/>
                        <outlet property="menuAvatarImage" destination="sEK-I8-jaW" id="aOe-NI-xaE"/>
                        <outlet property="menuView" destination="2Wd-qq-32B" id="zKo-I7-MUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9J-st-G8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="-699.01477832512319"/>
        </scene>
        <!--Главная-->
        <scene sceneID="jx9-GD-W6H">
            <objects>
                <viewController id="ihF-0m-xje" customClass="MainViewController" customModule="Corgi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFQ-Ab-Jwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBack" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-ae-naZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-8i-8q6">
                                <rect key="frame" x="6" y="110" width="362" height="109"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="22" minY="51" maxX="196" maxY="6"/>
                                <state key="normal" title="Питание" backgroundImage="DietButton">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3E-ae-naZ" firstAttribute="trailing" secondItem="xoP-Gu-05J" secondAttribute="trailing" id="HWP-eo-Gnm"/>
                            <constraint firstItem="qK6-8i-8q6" firstAttribute="centerX" secondItem="y3E-ae-naZ" secondAttribute="centerX" id="RRf-bo-xg8"/>
                            <constraint firstItem="y3E-ae-naZ" firstAttribute="leading" secondItem="xoP-Gu-05J" secondAttribute="leading" id="SmI-tn-gX2"/>
                            <constraint firstItem="y3E-ae-naZ" firstAttribute="top" secondItem="qK6-8i-8q6" secondAttribute="bottom" constant="-131" id="d0o-1P-iXi"/>
                            <constraint firstAttribute="bottom" secondItem="y3E-ae-naZ" secondAttribute="bottom" id="tDM-C3-Nbd"/>
                            <constraint firstItem="y3E-ae-naZ" firstAttribute="top" secondItem="xoP-Gu-05J" secondAttribute="top" id="yrH-Uq-z2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoP-Gu-05J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="kST-FQ-KoZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="pAO-Q4-vE6">
                            <connections>
                                <action selector="MenuButton:" destination="ihF-0m-xje" id="UQ4-hA-ffb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="fG6-gn-8GP"/>
                    </navigationItem>
                    <connections>
                        <segue destination="7je-Xo-Liy" kind="show" id="Y5O-sI-jpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWX-5N-8Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="37.684729064039409"/>
        </scene>
        <!--Rubles-->
        <scene sceneID="DCG-Mr-2YD">
            <objects>
                <viewControllerPlaceholder storyboardName="Rubles" id="7je-Xo-Liy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hR-cc-9fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="DietButton" width="375" height="120"/>
        <image name="FirstLaunchButton" width="289" height="76"/>
        <image name="LoginImage" width="375" height="667"/>
        <image name="MainBack" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zRu-IK-RHf"/>
    </inferredMetricsTieBreakers>
</document>
