<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kaiti.otf">
            <string>STKaitiTC-Regular</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--First Launch Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstlaunchStoryboardID" id="BYZ-38-t0r" customClass="FirstLaunchController" customModule="Corgi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-KN-KgC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-HW-M4T">
                                <rect key="frame" x="43" y="315.33333333333331" width="289" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-Wq-PxP">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="76"/>
                                        <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="У меня есть корги" backgroundImage="FirstLaunchButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="haveCorgiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w0u-YA-6hS"/>
                                            <segue destination="W7v-ey-9a6" kind="show" id="zRu-IK-RHf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duZ-mz-rQE">
                                        <rect key="frame" x="0.0" y="106" width="289" height="76"/>
                                        <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-12" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="У меня есть корги" backgroundImage="FirstLaunchButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noCorgiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpa-jz-dfx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qo0-Wq-PxP" firstAttribute="leading" secondItem="t9u-HW-M4T" secondAttribute="leading" id="3Ut-ih-OsA"/>
                                    <constraint firstItem="qo0-Wq-PxP" firstAttribute="top" secondItem="t9u-HW-M4T" secondAttribute="top" id="AFB-eP-vZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="duZ-mz-rQE" secondAttribute="trailing" id="CaX-q6-PHh"/>
                                    <constraint firstItem="duZ-mz-rQE" firstAttribute="leading" secondItem="t9u-HW-M4T" secondAttribute="leading" id="QJ9-rH-JG8"/>
                                    <constraint firstAttribute="trailing" secondItem="qo0-Wq-PxP" secondAttribute="trailing" id="Sff-ok-A71"/>
                                    <constraint firstItem="duZ-mz-rQE" firstAttribute="top" secondItem="qo0-Wq-PxP" secondAttribute="bottom" constant="30" id="deg-y7-sRM"/>
                                    <constraint firstItem="duZ-mz-rQE" firstAttribute="top" secondItem="qo0-Wq-PxP" secondAttribute="bottom" constant="30" id="gKO-eN-9nC"/>
                                    <constraint firstAttribute="bottom" secondItem="duZ-mz-rQE" secondAttribute="bottom" id="qSw-oC-5rU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hrg-KN-KgC" secondAttribute="bottom" id="5cf-SX-qY5"/>
                            <constraint firstItem="t9u-HW-M4T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="BnH-VC-F5w"/>
                            <constraint firstItem="Hrg-KN-KgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HkC-jd-vSK"/>
                            <constraint firstItem="Hrg-KN-KgC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PWi-QM-h8H"/>
                            <constraint firstItem="t9u-HW-M4T" firstAttribute="centerX" secondItem="Hrg-KN-KgC" secondAttribute="centerX" id="RQn-lJ-u4Q"/>
                            <constraint firstItem="t9u-HW-M4T" firstAttribute="centerY" secondItem="Hrg-KN-KgC" secondAttribute="centerY" id="rGh-el-No2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t9u-HW-M4T" secondAttribute="trailing" constant="43" id="t4p-Ix-SOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="W7v-ey-9a6" kind="show" identifier="FromFirstToMain" animates="NO" id="1z5-7P-qkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6b-dL-cS5">
            <objects>
                <navigationController storyboardIdentifier="MainStoryboardID" id="W7v-ey-9a6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIg-BI-LeO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.15292397141456604" green="0.15295213460922241" blue="0.1529177725315094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="24"/>
                            <color key="textColor" red="0.93333333333333335" green="0.72156862745098038" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ihF-0m-xje" kind="relationship" relationship="rootViewController" id="fCP-Eg-a5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySl-oU-Z2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="417"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="11N-XJ-se1">
            <objects>
                <viewController id="OiS-us-Y4m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiO-si-nBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regback" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-Fb-EGA">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWc-Fb-EGA" firstAttribute="top" secondItem="cxu-vT-Stz" secondAttribute="top" id="4Jz-2X-LgJ"/>
                            <constraint firstItem="nWc-Fb-EGA" firstAttribute="trailing" secondItem="cxu-vT-Stz" secondAttribute="trailing" id="krX-D4-gBg"/>
                            <constraint firstAttribute="bottom" secondItem="nWc-Fb-EGA" secondAttribute="bottom" id="pYI-vH-EPV"/>
                            <constraint firstItem="nWc-Fb-EGA" firstAttribute="leading" secondItem="cxu-vT-Stz" secondAttribute="leading" id="qQf-hM-BxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxu-vT-Stz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="BYv-5r-uI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sps-8r-CmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-1067.7339901477833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTl-Bu-Uj2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIF-6l-YjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="6Lc-Ao-3HT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50I-Dw-otV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.72156862749999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="24"/>
                            <color key="textColor" red="0.93333333330000001" green="0.72156862749999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7rY-jW-Xxh" kind="relationship" relationship="rootViewController" id="hUH-ij-Zng"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1026" y="-699"/>
        </scene>
        <!--Log In Menu View Controller-->
        <scene sceneID="i8P-vx-jX5">
            <objects>
                <viewController storyboardIdentifier="LogInMenuViewController" id="7rY-jW-Xxh" customClass="LogInMenuViewController" customModule="Corgi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOJ-WE-7SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-qq-32B" customClass="Menu" customModule="Corgi_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="294" height="724"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBack" translatesAutoresizingMaskIntoConstraints="NO" id="tTo-MY-k3a">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="724"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="51c-qk-T1N">
                                        <rect key="frame" x="94" y="109" width="86" height="86"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="фото" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-I8-jaW">
                                        <rect key="frame" x="97" y="112" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bzT-xW-pXB"/>
                                            <constraint firstAttribute="height" constant="80" id="uQu-eF-WMi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zm-tI-mQE">
                                        <rect key="frame" x="111" y="195" width="52" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.3411764705882353" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OZ-bF-dAJ">
                                        <rect key="frame" x="17" y="245" width="241" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Войти"/>
                                        <connections>
                                            <segue destination="OiS-us-Y4m" kind="show" id="wKe-ZU-iH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-il-bGW">
                                        <rect key="frame" x="17" y="319" width="241" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Регистрация"/>
                                        <connections>
                                            <segue destination="9zw-1j-j39" kind="show" id="GV3-eZ-CaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bU-ez-Hqn">
                                        <rect key="frame" x="17" y="628" width="241" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="О приложении"/>
                                        <connections>
                                            <segue destination="nTg-je-c80" kind="show" id="hq2-48-BJy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="51c-qk-T1N" firstAttribute="top" secondItem="2Wd-qq-32B" secondAttribute="top" constant="109" id="0HC-mX-STn"/>
                                    <constraint firstItem="5Zm-tI-mQE" firstAttribute="leading" secondItem="2Wd-qq-32B" secondAttribute="leading" constant="111" id="27z-DG-bkt"/>
                                    <constraint firstItem="tTo-MY-k3a" firstAttribute="top" secondItem="2Wd-qq-32B" secondAttribute="top" id="3Tq-7u-rUP"/>
                                    <constraint firstAttribute="trailing" secondItem="tTo-MY-k3a" secondAttribute="trailing" id="4VR-NU-7G2"/>
                                    <constraint firstAttribute="bottom" secondItem="tTo-MY-k3a" secondAttribute="bottom" id="70U-Oq-KlG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Zm-tI-mQE" secondAttribute="trailing" constant="20" symbolic="YES" id="Ujk-r1-xUy"/>
                                    <constraint firstItem="tTo-MY-k3a" firstAttribute="leading" secondItem="2Wd-qq-32B" secondAttribute="leading" id="aeC-ya-or3"/>
                                    <constraint firstItem="sEK-I8-jaW" firstAttribute="centerX" secondItem="51c-qk-T1N" secondAttribute="centerX" id="dwn-1s-b9Z"/>
                                    <constraint firstItem="5Zm-tI-mQE" firstAttribute="top" secondItem="51c-qk-T1N" secondAttribute="bottom" id="edC-Ub-45c"/>
                                    <constraint firstItem="sEK-I8-jaW" firstAttribute="centerY" secondItem="51c-qk-T1N" secondAttribute="centerY" id="gSl-5Z-Hho"/>
                                    <constraint firstItem="51c-qk-T1N" firstAttribute="centerX" secondItem="tTo-MY-k3a" secondAttribute="centerX" constant="-10" id="yvM-pN-hUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Wd-qq-32B" firstAttribute="leading" secondItem="nRm-SN-kn4" secondAttribute="leading" id="TPu-iZ-KZ1"/>
                            <constraint firstAttribute="bottom" secondItem="2Wd-qq-32B" secondAttribute="bottom" id="kJb-Mv-37A"/>
                            <constraint firstItem="nRm-SN-kn4" firstAttribute="trailing" secondItem="2Wd-qq-32B" secondAttribute="trailing" constant="81" id="s2Z-8a-4Yn"/>
                            <constraint firstItem="2Wd-qq-32B" firstAttribute="top" secondItem="nRm-SN-kn4" secondAttribute="top" id="sO4-c8-sP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRm-SN-kn4"/>
                    </view>
                    <navigationItem key="navigationItem" id="PuZ-cG-HaV"/>
                    <connections>
                        <outlet property="menuAvatarImage" destination="sEK-I8-jaW" id="aOe-NI-xaE"/>
                        <outlet property="menuView" destination="2Wd-qq-32B" id="zKo-I7-MUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9J-st-G8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-699"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="bhp-On-WQB">
            <objects>
                <viewController id="9zw-1j-j39" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nca-ao-zLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regback" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-ph-dSK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Shb-ph-dSK" firstAttribute="trailing" secondItem="hLL-eE-ZFv" secondAttribute="trailing" id="3pw-DV-T5c"/>
                            <constraint firstAttribute="bottom" secondItem="Shb-ph-dSK" secondAttribute="bottom" id="Kus-RN-Gsx"/>
                            <constraint firstItem="Shb-ph-dSK" firstAttribute="top" secondItem="hLL-eE-ZFv" secondAttribute="top" id="NNb-eu-60D"/>
                            <constraint firstItem="Shb-ph-dSK" firstAttribute="leading" secondItem="hLL-eE-ZFv" secondAttribute="leading" id="wnb-Se-uyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLL-eE-ZFv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="Lsp-Qd-tkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2I-oI-oGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xVO-N6-Lpp">
            <objects>
                <viewController id="nTg-je-c80" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hI3-6c-t3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kq8-gJ-e3b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uz-8t-nLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-1576"/>
        </scene>
        <!--Главная-->
        <scene sceneID="jx9-GD-W6H">
            <objects>
                <viewController id="ihF-0m-xje" customClass="MainViewController" customModule="Corgi_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFQ-Ab-Jwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBack" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-ae-naZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-8i-8q6">
                                <rect key="frame" x="-0.66666666666665719" y="94" width="375.33333333333326" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="22" minY="51" maxX="196" maxY="6"/>
                                <state key="normal" backgroundImage="кнопка прогулки">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-5B-nw1">
                                <rect key="frame" x="0.0" y="227" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="22" minY="51" maxX="196" maxY="6"/>
                                <state key="normal" backgroundImage="кнопка Здоровье">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR8-zK-odr">
                                <rect key="frame" x="-1" y="360" width="375.33333333333326" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="22" minY="51" maxX="196" maxY="6"/>
                                <state key="normal" backgroundImage="Кнопка еда">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17B-zd-Anf">
                                <rect key="frame" x="0.0" y="493" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="22" minY="51" maxX="196" maxY="6"/>
                                <state key="normal" backgroundImage="КнопкаДрессировка">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY2-F3-t6h">
                                <rect key="frame" x="1" y="630" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="36"/>
                                <inset key="contentEdgeInsets" minX="22" minY="51" maxX="196" maxY="6"/>
                                <state key="normal" backgroundImage="Кнопка как выбрать щенка">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 6" translatesAutoresizingMaskIntoConstraints="NO" id="NoM-W2-2CC">
                                <rect key="frame" x="25" y="213" width="322" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 6" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-7d-RgK">
                                <rect key="frame" x="26" y="346" width="322" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 6" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-wU-fqj">
                                <rect key="frame" x="26" y="479" width="322" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 6" translatesAutoresizingMaskIntoConstraints="NO" id="6SF-p8-hYd">
                                <rect key="frame" x="25" y="612" width="322" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3E-ae-naZ" firstAttribute="trailing" secondItem="xoP-Gu-05J" secondAttribute="trailing" id="HWP-eo-Gnm"/>
                            <constraint firstItem="y3E-ae-naZ" firstAttribute="leading" secondItem="xoP-Gu-05J" secondAttribute="leading" id="SmI-tn-gX2"/>
                            <constraint firstAttribute="bottom" secondItem="y3E-ae-naZ" secondAttribute="bottom" id="tDM-C3-Nbd"/>
                            <constraint firstItem="y3E-ae-naZ" firstAttribute="top" secondItem="xoP-Gu-05J" secondAttribute="top" id="yrH-Uq-z2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoP-Gu-05J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="kST-FQ-KoZ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VEX-LE-OOh">
                            <view key="customView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcf-sL-6zA">
                                <rect key="frame" x="16" y="5.6666666666666679" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-y1-dBx">
                                        <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="бургер">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="MenuButton:" destination="ihF-0m-xje" eventType="touchUpInside" id="xFG-zS-kTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7pT-xJ-Bh3">
                            <view key="customView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvM-Pk-3DF">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhu-m6-ynk">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Лупа">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chose" destination="pY2-F3-t6h" id="4AU-0a-D4K"/>
                        <outlet property="diet" destination="DR8-zK-odr" id="WlG-NE-5n0"/>
                        <outlet property="fit" destination="lM2-5B-nw1" id="QEu-pb-2DK"/>
                        <outlet property="searchButton" destination="qvM-Pk-3DF" id="zj2-bJ-LbN"/>
                        <outlet property="slideMenuView" destination="Tcf-sL-6zA" id="fNy-GE-EqF"/>
                        <outlet property="training" destination="17B-zd-Anf" id="med-7K-uho"/>
                        <outlet property="wallk" destination="qK6-8i-8q6" id="xF7-5O-xNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWX-5N-8Bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="417.48768472906403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdQ-k7-bUm">
            <objects>
                <navigationController id="Na8-1M-Ylw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q1C-ZP-p4Z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.72156862749999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93333333330000001" green="0.72156862749999995" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7jO-U2-bh7" kind="relationship" relationship="rootViewController" id="lCJ-1P-eVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNG-NY-rhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-2667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eGn-xr-eO7">
            <objects>
                <viewController id="7jO-U2-bh7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3R-BU-dIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KM4-Hj-UGe" customClass="Menu" customModule="Corgi_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="294" height="724"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuBack" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-9U-YjN">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="724"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="WVK-QU-mdP">
                                        <rect key="frame" x="94" y="109" width="86" height="86"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="фото" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-ei-RxI">
                                        <rect key="frame" x="97" y="112" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4Sk-jZ-L8f"/>
                                            <constraint firstAttribute="width" constant="80" id="9qI-mY-EpM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es8-e4-o5L">
                                        <rect key="frame" x="17" y="566" width="241" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="выход"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhm-wX-HPh">
                                        <rect key="frame" x="17" y="628" width="241" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="О приложении"/>
                                        <connections>
                                            <segue destination="nTg-je-c80" kind="show" id="K0d-ia-A9Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKN-AY-NuK">
                                        <rect key="frame" x="0.0" y="238" width="278" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-36"/>
                                        <state key="normal" image="кнопка главное"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9do-wM-GWZ">
                                        <rect key="frame" x="0.0" y="320" width="278" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-36"/>
                                        <state key="normal" image="Кнопка профиль"/>
                                        <connections>
                                            <segue destination="MZH-kS-4pM" kind="show" id="nVD-Qy-pq5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzM-Hk-qWM">
                                        <rect key="frame" x="0.0" y="402" width="278" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-36"/>
                                        <state key="normal" image="Кнопка избранное"/>
                                        <connections>
                                            <segue destination="jYC-ZO-1zM" kind="show" id="mwR-CB-Plx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="User name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs5-os-h6R">
                                        <rect key="frame" x="48" y="194" width="178" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" red="0.5450980392" green="0.3411764706" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WVK-QU-mdP" firstAttribute="top" secondItem="KM4-Hj-UGe" secondAttribute="top" constant="109" id="0st-W5-77o"/>
                                    <constraint firstItem="TRb-9U-YjN" firstAttribute="leading" secondItem="KM4-Hj-UGe" secondAttribute="leading" id="5w4-dL-9U1"/>
                                    <constraint firstItem="GcC-ei-RxI" firstAttribute="centerX" secondItem="WVK-QU-mdP" secondAttribute="centerX" id="8av-K6-wNZ"/>
                                    <constraint firstItem="TRb-9U-YjN" firstAttribute="top" secondItem="KM4-Hj-UGe" secondAttribute="top" id="8fT-qb-ERm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vs5-os-h6R" secondAttribute="trailing" constant="20" symbolic="YES" id="F20-am-fVI"/>
                                    <constraint firstAttribute="bottom" secondItem="TRb-9U-YjN" secondAttribute="bottom" id="HhB-xp-lFb"/>
                                    <constraint firstItem="Vs5-os-h6R" firstAttribute="leading" secondItem="KM4-Hj-UGe" secondAttribute="leading" constant="48" id="Htl-bt-ShS"/>
                                    <constraint firstItem="WVK-QU-mdP" firstAttribute="centerX" secondItem="TRb-9U-YjN" secondAttribute="centerX" constant="-10" id="dua-Ju-UCc"/>
                                    <constraint firstItem="Vs5-os-h6R" firstAttribute="top" secondItem="WVK-QU-mdP" secondAttribute="bottom" constant="-1" id="hZs-2C-lOq"/>
                                    <constraint firstItem="GcC-ei-RxI" firstAttribute="centerY" secondItem="WVK-QU-mdP" secondAttribute="centerY" id="kcx-82-FiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TRb-9U-YjN" secondAttribute="trailing" id="qBH-Or-dVS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KM4-Hj-UGe" secondAttribute="bottom" id="5mH-BU-hJx"/>
                            <constraint firstItem="KM4-Hj-UGe" firstAttribute="leading" secondItem="KlS-P1-a1S" secondAttribute="leading" id="66T-J3-Avp"/>
                            <constraint firstItem="KM4-Hj-UGe" firstAttribute="top" secondItem="KlS-P1-a1S" secondAttribute="top" id="BZf-Wl-LvO"/>
                            <constraint firstItem="KlS-P1-a1S" firstAttribute="trailing" secondItem="KM4-Hj-UGe" secondAttribute="trailing" constant="81" id="MLV-FA-aWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KlS-P1-a1S"/>
                    </view>
                    <navigationItem key="navigationItem" id="AAn-dR-Zo0"/>
                    <connections>
                        <outlet property="menuAvatarImage" destination="GcC-ei-RxI" id="Sfy-LE-yqh"/>
                        <outlet property="menuView" destination="KM4-Hj-UGe" id="Zn7-wK-D7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txq-ax-otM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-2667"/>
        </scene>
        <!--Избраное-->
        <scene sceneID="0cS-DN-Rhc">
            <objects>
                <tableViewController id="jYC-ZO-1zM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYN-Dt-kB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="101" id="5Lx-3U-bNE">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Lx-3U-bNE" id="PWa-n8-nG4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-a0-I3P">
                                            <rect key="frame" x="317" y="11" width="19" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="9"/>
                                            <color key="textColor" red="0.93333333333333335" green="0.72156862745098038" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oja-xn-rad">
                                            <rect key="frame" x="16" y="21" width="352" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-cn-6mY">
                                            <rect key="frame" x="16" y="51" width="352" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="STKaitiTC-Regular" family="Kaiti TC" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYC-ZO-1zM" id="SAY-0Y-LNq"/>
                            <outlet property="delegate" destination="jYC-ZO-1zM" id="VRw-91-fqM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избраное" id="5f5-rM-0GX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="KoS-zq-Hxy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofy-kK-B5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-3086.4532019704434"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="d5T-GI-fdz">
            <objects>
                <viewController id="MZH-kS-4pM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twp-cF-2vX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kbs-1m-WOJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="SQx-Yj-lPU"/>
                    <connections>
                        <segue destination="ibu-qR-UxT" kind="show" id="Aww-Iw-4YE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuh-jn-6hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-2229"/>
        </scene>
        <!--Изменить профиль-->
        <scene sceneID="qgI-cq-rV3">
            <objects>
                <viewController id="ibu-qR-UxT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKU-dx-RD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwi-ea-Kgb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="uAp-pY-rwg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yku-yk-w8H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Изменить профиль" id="gMR-pL-1Dm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hqq-j5-Oge"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHO-Uc-qba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-2233"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstLaunchButton" width="289" height="76"/>
        <image name="Line 6" width="317" height="2"/>
        <image name="LoginImage" width="375" height="667"/>
        <image name="MainBack" width="375" height="667"/>
        <image name="Mask" width="86" height="86"/>
        <image name="menuBack" width="308" height="667"/>
        <image name="regback" width="375" height="637"/>
        <image name="Войти" width="241" height="54"/>
        <image name="Кнопка еда" width="375" height="125"/>
        <image name="Кнопка избранное" width="211" height="39"/>
        <image name="Кнопка как выбрать щенка" width="375" height="118"/>
        <image name="Кнопка профиль" width="210" height="40"/>
        <image name="КнопкаДрессировка" width="375" height="125"/>
        <image name="Лупа" width="54" height="55"/>
        <image name="О приложении" width="241" height="54"/>
        <image name="Регистрация" width="241" height="54"/>
        <image name="бургер" width="46" height="44"/>
        <image name="выход" width="241" height="54"/>
        <image name="кнопка Здоровье" width="375" height="125"/>
        <image name="кнопка главное" width="211" height="38"/>
        <image name="кнопка прогулки" width="375" height="125"/>
        <image name="фото" width="86" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hq2-48-BJy"/>
        <segue reference="zRu-IK-RHf"/>
    </inferredMetricsTieBreakers>
</document>
